{
  "name": "KoleTap — Portal de Padres",
  "short_name": "KoleTap",
  "description": "Administrá el saldo escolar de tus hijos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#1d5c47",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}