{
  "name": "edupass-pos-desktop",
  "productName": "EduPass POS",
  "version": "1.1.0",
  "description": "Punto de venta de EduPass para Windows, con lector NFC ACR122U (PC/SC)",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.edupass.pos",
    "productName": "EduPass POS",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "shortcutName": "EduPass POS"
    }
  },
  "dependencies": {
    "koffi": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  }
}
